body {
	margin: 0;
	padding: 0;
}

.layout-h {
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: space-around;
}

.layout-v {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-around;
}
.content {
	width: 1280px;
	margin: auto;
}

#homepage {
	margin: auto;
	.intro {
		width: 100%;
		height: 100vh;
		.left {
			padding: 10vh;
			position: absolute;
			top: 10vh;
			left: 20%;
			.logo img{
				width: 300px;
			}
			.logo p {
				text-align: center;
			}
		}
		.right {
			position: absolute;
			padding: 10vh;
			top: 10vh;
			left: 50%;
		}
	}
}
